@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Montserrat:wght@200;400&family=Outfit:wght@100&family=Raleway:wght@500&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    background: #303237;
    color: #fff;
}

h1 {
    font-size: 2.5rem;
    font-weight: 400;
    padding: 20px 0;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
    margin: 20px 0;
    line-height: 1.7em;
}

.container {
    margin: auto;
    max-width: 1300px;
    padding: 0 20px;
}

 /* grid */

#grid {
    padding: 20px 0;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.box {
    background: #2a2b2f;
    padding: 30px 20px;
    border: 2px solid #474f58;
    border-radius: 5px;
}

.box img {
    width: 100%;
    height: 280px;
    border-radius: 5px;
}

.box h4 {
    padding-top: 30px;
    padding-bottom: 10px;
}

.box-1 {
    grid-column: 1/3;
    grid-row: 1; 
}

.box-2 {
    grid-column: 3;
    grid-row: 1;
}

.box-3 {
    grid-column: 1;
    grid-row: 2;
}

.box-4 {
    grid-column: 2/4;
    grid-row: 2;
}

@media (max-width: 768px) {
    .grid-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .box-1,
    .box-2,
    .box-3,
    .box-4 {
        grid-column: 1;
    }

    .box-1 {
        grid-row: 1;
    }
    .box-2 {
        grid-row: 2;
    }
    .box-3 {
        grid-row: 3;
    }
    .box-4 {
        grid-row: 4;
    }
}